<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tonerment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토너먼트"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="선호하는 음식을 선택해주세요"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/a10"
        android:onClick="on"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="on"
        app:srcCompat="@drawable/a07"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/back"
        android:layout_gravity="center"
        android:text="처음으로"
        android:layout_weight="1"
        android:visibility="invisible"/>
</LinearLayout>